COMPOSE_PROJECT_NAME=flask_app

SQL_HOST=postgres
SQL_PORT=5432
POSTGRES_DB=flask_app
POSTGRES_USER=flask_app

POSTGRES_PASSWORD=atemporarydevpassword
SECRET_KEY=insecurekeyfordev
SERIVCE_ACCOUNT_PATH=/run/secrets/service_account
PYTHONUNBUFFERED=true

FLASK_APP=flask_app/app.py
FLASK_ENV=development

REDIS_URL=redis://:atemporarydevpassword@redis:6379/0
DATABASE_URL=postgres://flask_app:atemporarydevpassword@postgres:5432/flask_app
APP_FOLDER=/home/app/web%