COMPOSE_PROJECT_NAME=flask_app

SQL_HOST=172.17.0.1
SQL_PORT=5431
POSTGRES_DB=finance_flask_app_dev
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass

SECRET_KEY=insecurekeyfordev
SERVICE_ACCOUNT_PATH=/run/secrets/service_account
PYTHONUNBUFFERED=true

FLASK_APP=flask_app/app.py
FLASK_DEBUG=true

REDIS_URL=redis://:atemporarydevpassword@redis:6379/0
DATABASE_URL=postgresql://pguser:pgpass@172.17.0.1:5431/finance_flask_app_dev